{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRepository": "Server=(localdb)\\mssqllocaldb;Database=IRepository-45d8a93c-40a1-414a-a0b5-5142908002a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}